doctype html
html(lang="en")
  head
    title Login
    link( href="{{ asset('css/login.css') }}" rel="stylesheet" type="text/css")
    link( href="{{ asset('css/app.css') }}" rel="stylesheet" type="text/css")  
    body
      @include('navigation')
      .container
        h3 Login
        form( method="POST" action="{{ route('login') }}")
          {{ csrf_field() }}
          .input-area
            label Username
            input( type="email" class="form-control" name="email")
            label Password
            input( type="password" class="form-control" name="password")
            button( type="submit") Login
