// Copyright 2017 Dylan Wilcox

@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');

@theme: #555;
@background-color: #c3cbcd;
@menu-background-color: #a96d3c;
@text-color: #1b201a;
@standard-font: 'Roboto Slab', serif;

body{
  margin: 0px;
  background-color: @background-color;
  font-family: @standard-font;
}
h1 {
  color: #873e1e;
}

nav {
  .nav-main {
    background-color: @menu-background-color;
    text-align: center;
    ul {
      list-style: none;
      margin: 0;
      padding: 0px 25px;
      overflow: hidden;
      li {
        display: inline-block;
        a {
          text-decoration: none;
          display: block;
          text-align: center;
          padding: 14px 14px;
          color: @text-color;
        }
        a:hover {
          color: #7a7f59;
        }
      }
    }
  }
  .nav-user {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      li {
        float: right;
        a {
          display: block;
          padding-right: 10px;
          text-decoration: none;
          font-size: 14px;
        }
      }
    }
  }
}

.welcome {
  text-align: center;
  padding: 0px 25px;
  p {
    padding-top: 0;
  }
}
