// Copyrght Dylan Wilcox

@background-color: #c3cbcd;

body{
  margin: 0px;
  background-color: @background-color;
}

.container {
  @override background-color: white;
  width: 400px;
  height: 200px;

  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;

  margin: auto;
  h3 {
    text-align: center;
  }
  form {
    border: 3px solid #f1f1f1;
    input {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0px;
      display: inline-block;
      box-sizing: border-box;
    }
    button {
      width: 100%;
      padding: 14px 20px;
    }
  }
}
